# om_json_standarizer_v3

./: .project
om_json_standarizer_v3/: .gitignore  motaMeasures.json  pom.xml
om_json_standarizer_v3/src/main/java/es/upm/etsisi/: Application.java  MotaAzureApplication.java  MotaSofia2Application.java  OmJsonAzureApplication.java  OmJsonSofia2Application.java
om_json_standarizer_v3/src/main/java/es/upm/etsisi/entities/mota/: Geometry.java  Measures.java  Member.java  MotaMeasure.java  MotaMeasureTraza.java  MultiDateDeserializer.java  MultiDateSerializer.java  Timestamp.java
om_json_standarizer_v3/src/main/java/es/upm/etsisi/entities/omjson/: Geometry.java  Member.java  MultiDateDeserializer.java  MultiDateSerializer.java  ObservationCollecionTraza.java  ObservationCollection.java  OmMember.java  ResulType.java  Timestamp.java
om_json_standarizer_v3/src/main/java/es/upm/etsisi/persistence/: DAOMotaMeasures.java  DAOObservationCollections.java
om_json_standarizer_v3/src/main/java/es/upm/etsisi/services/: GestorMotaMeasures.java  GestorOmCollections.java
om_json_standarizer_v3/src/main/resources/: application.properties  application.yml  banner.txt
om_json_standarizer_v3/src/test/java/es/upm/etsisi/: MotaAzureApplicationTests.java
