spring.main.allow-bean-definition-overriding=true

#MongoDB connection
spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb://guillermo:Vly8emxhxxDhTPKoHHYvC169z0YX2IO3R0NIDggriEXLswTrLU6ttwUEwsb495NKernmoa12T5gfizOXbRawlA==@guillermo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#Sofia2 connection
