<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.upm.etsisi</groupId>
	<artifactId>om_json_standarizer_v3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>om_json_standarizer_v3</name>
	<description>OM-Json Standarizer Project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>Sofia2</id>
			<url>http://sofia2.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Azure Cosmos DB -->
		<dependency>
		   <groupId>com.microsoft.azure</groupId>
		   <artifactId>azure-documentdb-spring-boot-starter</artifactId>
		   <version>2.0.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <!-- Sofia2 -->
		<dependency>
		    <groupId>com.minsait.onesait.platform</groupId>
		    <artifactId>onesaitplatform-iotclient4springboot</artifactId>
		    <version>1.0.0-rc26</version>
		</dependency>
        
<!-- 		<dependency>
		    <groupId>com.indra.sofia2.boot</groupId>
		    <artifactId>sofia4boot</artifactId>
		    <version>1.4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.indra.sofia2.ssap</groupId>
		    <artifactId>client-api</artifactId>
		    <version>3.4.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.fusesource.mqtt-client</groupId>
		    <artifactId>mqtt-client</artifactId>
		    <version>1.14</version>
		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
